.index-header-container {
    position: relative;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.index-header {
    position: absolute;
    width: 100vw;
    background-color: #fddcd8;
    height: 170px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prof-ul {
    display: flex;
    justify-content: space-between;
    width: min(80%, 100%);
    position: absolute;
    bottom: -65px;
    height: 180px;
    width: 80%;

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 115px;
        height: 160px;
        transform: translateY(10px);
        padding-bottom: 15px;
        margin-left: 40px;
        margin-right: 40px;
    }

    span {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 500;
        margin-top: 20px;
        z-index: 4;
        transform: translateY(130px);
    }

    li:hover span {
        color: rgb(83, 83, 83);
    }

    li:hover {
        border-bottom: black 2px solid;
    }

    img {
        width: 115px;
        height: 115px;
        border-radius: 50%;
        box-shadow: 1px;
        position: absolute;
        bottom: 40px;
        transition: 200ms;
        transform-origin: center;
        cursor: pointer;
    }

    li:hover img{
        transform: scale(110%);
    }
}


.index-ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    margin-top: 30px;

    img {
        width: 200px;
        border-radius: 10px;
        transition: 200ms;
    }

    
}

.index-page {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .home-section {
        position: relative;
        display: flex;
        justify-content: center;
        margin: auto;

        ul > div {
            position: relative;

            .price {
                position: absolute;
                background-color: #d4e9d7;
                bottom: 10px;
                left: 10px;
                padding: 5px 8px 5px 8px;
                border-radius: 15px;
                font-size: 13px;
                justify-self: center;
                align-self: center;
                cursor: pointer;

                .ship {
                    transform: translateY(2px);
                    cursor: pointer;
                }
            }
        }

        

        ul {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 21.25%);
            grid-template-rows:  auto 1rem 12rem 3rem 12rem;
            // grid-template-rows:  auto 30px 250px 50px 250px;
            grid-gap: 20px;
            font-family: sans-serif;
            grid-template-areas: 
                "cat cat cat cat"
                "catlink catlink catlink catlink"
                "pic0 pic1 pic2 pic3"
                "pic0 pic5 pic2 pic7"
                "pic4 pic5 pic6 pic7";
            box-sizing: border-box;
            margin-bottom: 10%;

            .cat {
                grid-column: span 4;
                font-size: 28px;
                font-weight: 200;
            }
            
            .cat-link {
                grid-column: span 4;
                font-weight: 200;
                align-self: center;
                text-decoration: none;
                color: black;
                width: 25%;
                
                .arrow {
                    margin-left: 10px;
                    transition: all 200ms ease-out;
                    transform: translateY(5px);
                }
            }

            .cat-link:hover {
                .arrow {
                    margin-left: 20px;
                }
            }

            li {
                display: flex;
                justify-content: center;
            }
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            justify-self: center;
            object-fit: cover;
        }
        
        img:hover {
            box-shadow: 0px 0px 10px #9c9c9c;
            cursor: pointer;
        }

        .pic0 {
            grid-area: pic4;
            object-fit: cover;
        }
        
        .pic1 {
            grid-area: pic5;
            object-fit: cover;
        }
        
        .pic2 {
            grid-area: pic2;
            object-fit: cover;
        }
        
        .pic3 {
            object-fit: cover;
            grid-area: pic7;
        }
        
        .pic4 {
            object-fit: cover;
            grid-area: pic0;
        }
        
        .pic5 {
            object-fit: cover;
            grid-area: pic3;
        }
        
        .pic6 {
            object-fit: cover;
            grid-area: pic6;
        }
        
        .pic7 {
            object-fit: cover;
            grid-area: pic1;
        }
    }
}



.smash-section {
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;

    .box-one {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        font-family: sans-serif;

        .editors {
            font-size: 13px;

        }

        .title {
            font-size: 28px;
            margin-bottom: 20px;
            margin-top: 15px;
            font-weight: 200;
        }
    }

    ul > div {
        position: relative;

        .price {
            position: absolute;
            background-color: #d4e9d7;
            bottom: 10px;
            left: 10px;
            padding: 5px 8px 5px 8px;
            border-radius: 15px;
            font-size: 13px;
            justify-self: center;
            align-self: center;
            cursor: pointer;

            .ship {
                transform: translateY(2px);
                cursor: pointer;
            }
        }
    }

    ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 21.25%);
        grid-template-rows: 12rem 12rem;
        gap: 20px;
        margin-bottom: 10%;
        box-sizing: border-box;

        .cat-link {
            font-weight: 200;
            text-decoration: none;
            color: black;
            
            .arrow {
                margin-left: 10px;
                transition: all 200ms ease-out;
                transform: translateY(5px);
            }
        }

        .cat-link:hover {
            .arrow {
                margin-left: 20px;
            }
        }
        
        img {
            object-fit: cover;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .pic2 {
            img {
                object-position: 25%;
            }
        }

        img:hover {
            box-shadow: 0px 0px 10px #9c9c9c;
            cursor: pointer;
        }

        .smash-p {
            font-size: 20px;
            font-family: sans-serif;
            align-self: center;
            justify-self: center;
            font-weight: 100;
        }
    }
}

.fathers-section {
    display: flex;
    justify-content: center;

    .cat {
        font-size: 28px;
        font-family: sans-serif;
    }

    .cat {
        font-weight: 200;
        align-self: center;
        text-decoration: none;
        color: black;
        width: 80%;
        
        .arrow {
            margin-left: 10px;
            transition: all 200ms ease-out;
            transform: translateY(0px);
        }
    }

    .cat:hover {
        .arrow {
            margin-left: 20px;
        }
    }

    ul > div {
        position: relative;

        .price {
            position: absolute;
            background-color: #d4e9d7;
            bottom: 10px;
            left: 10px;
            padding: 5px 8px 5px 8px;
            border-radius: 15px;
            font-size: 13px;
            justify-self: center;
            align-self: center;
            cursor: pointer;

            .ship {
                transform: translateY(2px);
                cursor: pointer;
            }
        }
    }

    ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 17%);
        grid-template-rows: auto 12rem 12rem;
        grid-template-areas: 
            "h h h h h "
            "big big top1 top2 top3"
            "big big bot1 bot2 bot3";
        grid-gap: 20px;

        .cat {
            grid-column: span 5;
            width: 100%;

        }

        .pic2 {
            grid-area: big;
        }
        
        img {
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        
        img:hover {
            box-shadow: 0px 0px 10px #9c9c9c;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 850px) {
    .home-section {
        ul {
            display: grid;
                justify-content: center;
                grid-template-columns: repeat(4, 21.25%);
                grid-template-rows:  auto 30px 250px 50px 250px;
                grid-gap: 20px;
                font-family: sans-serif;
                grid-template-areas: 
                    "cat cat cat cat"
                    "catlink catlink catlink catlink"
                    "pic0 pic1 pic2 pic3"
                    "pic0 pic5 pic2 pic7"
                    "pic4 pic5 pic6 pic7";
                box-sizing: border-box;
                margin-bottom: 10%;

        }
    }
    .fathers-section {
       
        ul {
            grid-template-columns: repeat(5, 17%);
            grid-template-rows: auto 9rem 9rem;
            grid-template-areas: 
                "h h h h h "
                "big big top1 top2 top3"
                "big big bot1 bot2 bot3";
       }
    }
    
    .smash-section {

        .box-one {
            .title {
                font-size: 24px;
            }

            .cat-link {
                font-size: 14px;
            }
        }

        ul {
                grid-template-columns: repeat(4, 21.25%);
                grid-template-rows: 9rem 9rem;
        
                .smash-p {
                    font-size: 18px;
                }
        
                
            
            }
    }
    
    
}

@media only screen and (max-width: 700px) {
    .fathers-section ul{
        grid-template-rows: auto 7rem 7rem;
        div {

            .price {
                font-size: 10px;
                padding: 3px;
            }
        }


        .ship {
            width: 10px;
        }
   }

   .smash-section {
       .box-one {
           .title {
               font-size: 20px;
           }

           .cat-link {
               font-size: 12px;
           }
       }
   
        ul {
                grid-template-rows: 7rem 7rem;
                div {

                    .price {
                        font-size: 10px;
                        padding: 3px;
                    }
                }

                .smash-p {
                    font-size: 14px;
                }

                

                .ship {
                    width: 10px;
                }
        }
    }
}

@media only screen and (max-width: 500px) {
    .fathers-section ul{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: auto 6rem 6rem 6rem;
        grid-template-areas: 
            "h h h"
            "big big top1"
            "big big bot1"
            "top2 top3 0"
            ;
        grid-gap: 10px;

        .cat {
            grid-column: span 3;
            font-size: 18px;
        }

        .pic2 {
            grid-area: big;
        }

        .pic1 {
            display: none;
        }

        div {

            .price {
                font-size: 10px;
                padding: 3px;
            }
        }


        .ship {
            width: 10px;
        }
   }

   .smash-section {

    .box-one {
        .title {
            font-size: 20px;
        }

        .cat-link {
            font-size: 14px;
        }
    }

    ul {
            grid-template-columns: repeat(2, 45%);
            grid-template-rows: repeat(4, 11rem);
    
            .smash-p {
                font-size: 16px;
            }
    
            
        
        }
    }

}

@media only screen and (max-width: 315px) {
    .fathers-section ul{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: auto 4rem 4rem 4rem;
        grid-template-areas: 
            "h h h"
            "big big top1"
            "big big bot1"
            "top2 top3 0"
            ;
        grid-gap: 7px;

        .cat {
            font-size: 16px;
        }

        div {

            .price {
                font-size: 8px;
                padding: 3px;
            }

            .ship {
                width: 8px;
            }
        }
    }

    .smash-section {

        .box-one {
            .title {
                font-size: 18px;
            }
    
            .cat-link {
                font-size: 12px;
            }
        }
    
        ul {
                grid-template-columns: repeat(2, 45%);
                grid-template-rows: repeat(4, 8rem);
        
                .smash-p {
                    font-size: 14px;
                }
        
                
            
        }
    }
    
}
    
.what-is-ootsy {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 75px auto;
    background-color: #ffe8e1;
    padding: 40px;
    height: 425px;
    gap: 25px;
    justify-content: center;
    box-sizing: border-box;
    width: 100vw;
    margin-top: 55px;
    

    .grid1 {
        text-align: center;
        font-size: 48px;
        grid-column: 1 / span 3;
        height: 50px;
        
    }

    .grid2 {
        font-weight: 500;
        font-size: 32px;
        font-family: sans-serif;

        span {
            margin-top: 15px;
            display: block;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
        }
    }

    .grid3 {
        font-weight: 500;
        font-size: 32px;
        font-family: sans-serif;

        span {
            margin-top: 15px;
            display: block;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
        }
    }

    .grid4 {
        font-weight: 500;
        font-size: 32px;
        font-family: sans-serif;

        span {
            margin-top: 15px;
            display: block;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
        }
    }

    .grid5 {
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        font-family: sans-serif;
        align-self: center;
    }

    .grid6 {
        grid-column: 1 / span 3;
        justify-self: center;
        width: 25%;
        height: 45px;
        background: none;
        border: black 2px solid;
        border-radius: 25px;
        font-weight: 525;
        cursor: pointer;
        align-self: center;
        transition: all 200ms;
        font-size: 20px;
    }

    .grid6:hover {
        box-shadow: 0 1px 4px 0 rgba(34, 34, 34, 50%);
        width: 27%;
        height: 50px;
    }

}

.questions {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25px 50px;
    background-color: #ffc4d1;
    padding: 40px;
    height: 175px;
    gap: 25px;
    justify-content: center;
    box-sizing: border-box;
    width: 100vw;

    .grid1 {
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        font-family: sans-serif;
        align-self: center;
    }

    .grid2 {
        grid-column: 1 / span 3;
        justify-self: center;
        width: 40%;
        height: 45px;
        background: none;
        border: black 2px solid;
        border-radius: 25px;
        font-weight: 525;
        cursor: pointer;
        align-self: center;
        transition: all 200ms;
        font-size: 20px;
    }

    .grid2:hover {
        box-shadow: 0 1px 4px 0 rgba(34, 34, 34, 50%);
        width: 42%;
        height: 50px;
    }

}




// alabaster #d4dccd
// misty rose #ffe8e1
// pink #ffc4d1
// nadeshiko pink #efaac4
// slate gray #6b717e